audioFilePath = 'D:\Develop\Amadeus\Materials\Wav\piano_c_major_scale.wav';

[y,Fs]=audioread(audioFilePath);



t = (0:length(y)-1)/Fs; % Создание вектора времени
plot(t,y); % Построение графика
xlabel('Время (с)'); % Подпись оси x
ylabel('Амплитуда'); % Подпись оси y
title('Аудиосигнал'); % Заголовок графика

window = hamming(256); % Окно для анализа
noverlap = 128; % Наложение окон
nfft = 1024; % Размер FFT
y = mean(y, 2);

% Создание спектрограммы
figure;

spectrogram(y, window, noverlap, nfft, Fs, 'yaxis');
colorbar; % Добавление цветовой шкалы
title('Спектрограмма сигнала без шума');
plot(spectrogram);
